GOOGLE_CLIENT_ID = 750144559084-lnc6ir7jd9jhs9i5cu2u3btk407bq4p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GOCSPX-
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 24h
CRYPTO_SECRET_KEY = manish@123*
PORT = 5000
STRIPE_SECRET_KEY = sk_test_51PiZF0Eu9IP9b3gm587SKFhsO84joLmAY506qNJI6pY4WLauSLiuN8KcRRC10TNJ2dzCIcJg1yOVnvnYshfyI4F800xJIwhCDf
PAYMENT_RECEIVED_STATUS = RECEIVED